# G8ME01, G8MJ01, G8MP01 - Paper Mario: The Thousand-Year Door

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Efb to Ram for BBox (proper graphics).

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBToTextureEnable = False
BBoxEnable = True

[Video_Stereoscopy]
StereoConvergence = 545
