# GKBEAF, GKBJAF, GKBPAF - Baten Kaitos Eternal Wings and the Lost Ocean

[Core]
# Values set here will override the main Dolphin settings.
CPUThread = 0

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBAccessEnable = False
EFBToTextureEnable = False

[Video_Settings]
UseXFB = True
UseRealXFB = False
