# GJ3PA4 - International Superstar Soccer 3

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Need a Projection Hack Bloom and Safe Texture cache

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 1
PH_SZNear = 1
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar = 0.1

