# GM2E8P, GM2J8P, GM2P8P - SUPER MONKEY BALL 2

[Core]
# Values set here will override the main Dolphin settings.
FPRF = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Shadows need fast depth enabled.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
FastDepthCalc = True
